<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPaneCentral" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6495ED;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.apssemestre2.controller.AnaliseCategoriaController">
   <children>
      <LineChart fx:id="LineChartAnalise" layoutX="14.0" layoutY="62.0" prefHeight="308.0" prefWidth="421.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Button fx:id="BtnFiltro" layoutX="504.0" layoutY="167.0" mnemonicParsing="false" text="Filtrar" />
      <Label layoutX="134.0" layoutY="14.0" text="Análise por Categoria">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="428.0" layoutY="113.5" text="Categorias :">
         <font>
            <Font size="11.0" />
         </font></Label>
   </children>
</AnchorPane>
