<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6495ED;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.apssemestre2.controller.CadastroAparelhosController">
   <children>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="7.0" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #6495ED;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="IdAparelho" text="Adicionar Aparelho">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children></HBox>
      <AnchorPane layoutX="16.0" layoutY="44.0" prefHeight="156.0" prefWidth="567.0" style="-fx-background-color: #FFD700; -fx-background-radius: 5;" AnchorPane.bottomAnchor="195.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="45.0">
         <children>
            <HBox alignment="CENTER" layoutX="106.0" layoutY="50.0" prefHeight="50.0" prefWidth="600.0" style="-fx-background-radius: 5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="BtnSalvar" mnemonicParsing="false" onAction="#SalvarAparelho" text="Salvar">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="BtnLimpar" mnemonicParsing="false" onAction="#LimparCampos" text="Limpar">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Label layoutX="14.0" layoutY="15.0" text="Nome" />
            <Label layoutX="176.0" layoutY="15.0" text="Marca" />
            <Label layoutX="176.0" layoutY="64.0" text="Modelo" />
            <Label layoutX="14.0" layoutY="65.0" text="Potencia" />
            <TextField fx:id="TextFieldNome" layoutX="14.0" layoutY="32.0" prefHeight="25.0" prefWidth="131.0" style="-fx-background-radius: 5;" />
            <TextField fx:id="TextFieldMarca" layoutX="176.0" layoutY="32.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 5;" />
            <TextField fx:id="TextFieldModelo" layoutX="176.0" layoutY="81.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 5;" />
            <TextField fx:id="TextFieldPotencia" layoutX="14.0" layoutY="81.0" prefHeight="25.0" prefWidth="131.0" style="-fx-background-radius: 5;" />
            <ChoiceBox fx:id="ChoiceBoxCategoria" layoutX="356.0" layoutY="28.0" prefHeight="25.0" prefWidth="149.0" />
            <Label layoutX="356.0" layoutY="11.0" text="Categoria" />
            <Label layoutX="356.0" layoutY="61.0" text="Uso Médio" />
            <TextField fx:id="TextFieldUsoMedio" layoutX="356.0" layoutY="78.0" prefHeight="25.0" prefWidth="116.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="16.0" layoutY="213.0" prefHeight="180.0" prefWidth="600.0" style="-fx-background-color: #FFD700; -fx-background-radius: 5;" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="213.0">
         <children>
            <TableView fx:id="TableViewAparelhos" layoutX="54.0" layoutY="35.0" prefHeight="140.0" prefWidth="557.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
              <columns>
                  <TableColumn fx:id="TableColumnNome" prefWidth="179.0" text="Nome" />
                  <TableColumn fx:id="TableColumnMarca" prefWidth="99.0" text="Marca" />
                  <TableColumn fx:id="TableColumnModelo" prefWidth="132.0" text="Modelo" />
                  <TableColumn fx:id="TableColumnPotencia" prefWidth="179.0" text="Potencia" />
              </columns>
            </TableView>
            <ChoiceBox fx:id="ChoiceBoxFiltro" layoutX="453.0" layoutY="5.0" prefHeight="25.0" prefWidth="109.0" />
            <Button fx:id="BtnAlterar" layoutX="5.0" layoutY="5.0" mnemonicParsing="false" onAction="#AlterarAparelho" text="Alterar" />
            <Button fx:id="BtnExcluir" alignment="CENTER" layoutX="78.0" layoutY="5.0" mnemonicParsing="false" onAction="#ExcluirAparelho" text="Excluir" />
            <Label layoutX="391.0" layoutY="8.0" text="Categoria :" />
         </children></AnchorPane>
   </children>
</AnchorPane>
